.hamster
    &__game
        background-color: #1c1f24
        height: 90vh
        padding: 20px 15px
        border-radius: 40px 40px 0 0
        border-top: 2px solid #d9b260
        box-shadow: 0 -20px 300px #5B3D00