.hamster
    &__playground
        position: relative
        display: flex
        justify-content: center
        &-circle
            position: relative
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50%
            width: 270px
            height: 270px
            background: linear-gradient( to bottom, #5360e3 0%, #1b222a 100%)
            box-shadow: 0 0 2px #5360e3
            & img
                width: 100px
            &-inner
                display: flex
                justify-content: center
                align-items: center
                background: radial-gradient(#273d7f 30%, #262c3f 100% )
                border-radius: 50%
                width: 245px
                height: 245px
                box-shadow: 0 0 30px #1a1a1a inset