/* You can add global styles to this file, and also import other style files */
*
  box-sizing: border-box
body
  margin: 0
  padding: 0
  background-color: #000
  font-family: sans-serif
  color: #fff
  font-size: 14px
  font-weight: bold
  -webkit-user-select: none
  -moz-user-select: none
  user-select: none